# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3ec08e78-f977-4ffa-b654-63e0b3b089bf/transcription
Content-Type: application/json

{
    "prompt":"cras, fechado"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "3ec08e78-f977-4ffa-b654-63e0b3b089bf",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da trancrição do audio informado a seguir:'''{transcription}''' "
}